module src-gen/pp/ExternalDefinitions-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/ExternalDefinitions-sig


imports
  src-gen/signatures/Declarations-sig
  src-gen/signatures/Statements-sig


imports
  src-gen/pp/Declarations-pp
  src-gen/pp/Statements-pp


strategies
  prettyprint-example =
    prettyprint-TranslationUnit

  prettyprint-example =
    prettyprint-ExternalDecl

  prettyprint-example =
    prettyprint-FuncDef

  prettyprint-TranslationUnit :
    TranslationUnit() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("ExternalDecl+; {\"\\n\"}")]
                           )
                         ]

  is-TranslationUnit =
    ?TranslationUnit()

  prettyprint-ExternalDecl :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-ExternalDecl)
    where t1__' := <pp-one-Z(prettyprint-FuncDef)> t1__

  prettyprint-ExternalDecl :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-ExternalDecl)
    where t1__' := <pp-one-Z(prettyprint-Decl)> t1__

  prettyprint-FuncDef :
    FuncDef(t1__, t2__, t3__, t4__) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [ t1__'
                                           , S(" ")
                                           , t2__'
                                           , S(" ")
                                           , t3__'
                                           , S(" ")
                                           , t4__'
                                           ]
                                         )
                                       ]
    with t1__' := <pp-H-list(prettyprint-DeclSpec|" ")> t1__
    with t2__' := <pp-one-Z(prettyprint-FuncDeclarator)> t2__
    with t3__' := <pp-H-list(prettyprint-Decl|" ")> t3__
    with t4__' := <pp-one-Z(prettyprint-CompoundStm)> t4__

  is-FuncDef =
    ?FuncDef(_, _, _, _)

  is-TranslationUnit =
    fail

  is-ExternalDecl =
    fail

  is-FuncDef =
    fail