
regular tree grammar
  start TranslationUnit
  productions
    OptPPTokenSeq0                      -> <string>
    ListStarOfDecl0                     -> ListPlusOfDecl0
    ListStarOfDecl0                     -> <nil>()
    ListStarOfDecl0                     -> <conc>(ListStarOfDecl0,ListStarOfDecl0)
    ListPlusOfDecl0                     -> <conc>(ListStarOfDecl0,ListPlusOfDecl0)
    ListPlusOfDecl0                     -> <conc>(ListPlusOfDecl0,ListStarOfDecl0)
    ListPlusOfDecl0                     -> <conc>(ListPlusOfDecl0,ListPlusOfDecl0)
    ListPlusOfDecl0                     -> <cons>(Decl,ListStarOfDecl0)
    ListStarOfDeclSpec0                 -> ListPlusOfDeclSpec0
    ListStarOfDeclSpec0                 -> <nil>()
    ListStarOfDeclSpec0                 -> <conc>(ListStarOfDeclSpec0,ListStarOfDeclSpec0)
    ListPlusOfDeclSpec0                 -> <conc>(ListStarOfDeclSpec0,ListPlusOfDeclSpec0)
    ListPlusOfDeclSpec0                 -> <conc>(ListPlusOfDeclSpec0,ListStarOfDeclSpec0)
    ListPlusOfDeclSpec0                 -> <conc>(ListPlusOfDeclSpec0,ListPlusOfDeclSpec0)
    ListPlusOfDeclSpec0                 -> <cons>(DeclSpec,ListStarOfDeclSpec0)
    OptExp0                             -> <some>(Exp)
    OptExp0                             -> <none>()
    ListStarOfBlockItem0                -> ListPlusOfBlockItem0
    ListStarOfBlockItem0                -> <nil>()
    ListStarOfBlockItem0                -> <conc>(ListStarOfBlockItem0,ListStarOfBlockItem0)
    ListPlusOfBlockItem0                -> <conc>(ListStarOfBlockItem0,ListPlusOfBlockItem0)
    ListPlusOfBlockItem0                -> <conc>(ListPlusOfBlockItem0,ListStarOfBlockItem0)
    ListPlusOfBlockItem0                -> <conc>(ListPlusOfBlockItem0,ListPlusOfBlockItem0)
    ListPlusOfBlockItem0                -> <cons>(BlockItem,ListStarOfBlockItem0)
    ListStarOfDesignator0               -> ListPlusOfDesignator0
    ListStarOfDesignator0               -> <nil>()
    ListStarOfDesignator0               -> <conc>(ListStarOfDesignator0,ListStarOfDesignator0)
    ListPlusOfDesignator0               -> <conc>(ListStarOfDesignator0,ListPlusOfDesignator0)
    ListPlusOfDesignator0               -> <conc>(ListPlusOfDesignator0,ListStarOfDesignator0)
    ListPlusOfDesignator0               -> <conc>(ListPlusOfDesignator0,ListPlusOfDesignator0)
    ListPlusOfDesignator0               -> <cons>(Designator,ListStarOfDesignator0)
    OptComma0                           -> <some>(Comma)
    OptComma0                           -> <none>()
    ListStarOfDesignationInit0          -> ListPlusOfDesignationInit0
    ListStarOfDesignationInit0          -> <nil>()
    ListStarOfDesignationInit0          -> <conc>(ListStarOfDesignationInit0,ListStarOfDesignationInit0)
    ListPlusOfDesignationInit0          -> <conc>(ListStarOfDesignationInit0,ListPlusOfDesignationInit0)
    ListPlusOfDesignationInit0          -> <conc>(ListPlusOfDesignationInit0,ListStarOfDesignationInit0)
    ListPlusOfDesignationInit0          -> <conc>(ListPlusOfDesignationInit0,ListPlusOfDesignationInit0)
    ListPlusOfDesignationInit0          -> <cons>(DesignationInit,ListStarOfDesignationInit0)
    OptDirectAbstractDeclarator0        -> <some>(DirectAbstractDeclarator)
    OptDirectAbstractDeclarator0        -> <none>()
    ListStarOfTypeQualifier0            -> ListPlusOfTypeQualifier0
    ListStarOfTypeQualifier0            -> <nil>()
    ListStarOfTypeQualifier0            -> <conc>(ListStarOfTypeQualifier0,ListStarOfTypeQualifier0)
    ListPlusOfTypeQualifier0            -> <conc>(ListStarOfTypeQualifier0,ListPlusOfTypeQualifier0)
    ListPlusOfTypeQualifier0            -> <conc>(ListPlusOfTypeQualifier0,ListStarOfTypeQualifier0)
    ListPlusOfTypeQualifier0            -> <conc>(ListPlusOfTypeQualifier0,ListPlusOfTypeQualifier0)
    ListPlusOfTypeQualifier0            -> <cons>(TypeQualifier,ListStarOfTypeQualifier0)
    OptAssignExp0                       -> <some>(AssignExp)
    OptAssignExp0                       -> <none>()
    OptPtr0                             -> <some>(Ptr)
    OptPtr0                             -> <none>()
    OptAbstractDeclarator0              -> <some>(AbstractDeclarator)
    OptAbstractDeclarator0              -> <none>()
    ListStarOfSpecifierQualifier0       -> ListPlusOfSpecifierQualifier0
    ListStarOfSpecifierQualifier0       -> <nil>()
    ListStarOfSpecifierQualifier0       -> <conc>(ListStarOfSpecifierQualifier0,ListStarOfSpecifierQualifier0)
    ListPlusOfSpecifierQualifier0       -> <conc>(ListStarOfSpecifierQualifier0,ListPlusOfSpecifierQualifier0)
    ListPlusOfSpecifierQualifier0       -> <conc>(ListPlusOfSpecifierQualifier0,ListStarOfSpecifierQualifier0)
    ListPlusOfSpecifierQualifier0       -> <conc>(ListPlusOfSpecifierQualifier0,ListPlusOfSpecifierQualifier0)
    ListPlusOfSpecifierQualifier0       -> <cons>(SpecifierQualifier,ListStarOfSpecifierQualifier0)
    ListStarOfId1                       -> ListPlusOfId0
    ListStarOfId1                       -> <nil>()
    ListStarOfId1                       -> <conc>(ListStarOfId1,ListStarOfId1)
    ListPlusOfId0                       -> <conc>(ListStarOfId1,ListPlusOfId0)
    ListPlusOfId0                       -> <conc>(ListPlusOfId0,ListStarOfId1)
    ListPlusOfId0                       -> <conc>(ListPlusOfId0,ListPlusOfId0)
    ListPlusOfId0                       -> <cons>(Id,ListStarOfId1)
    ListStarOfParamDecl0                -> ListPlusOfParamDecl0
    ListStarOfParamDecl0                -> <nil>()
    ListStarOfParamDecl0                -> <conc>(ListStarOfParamDecl0,ListStarOfParamDecl0)
    ListPlusOfParamDecl0                -> <conc>(ListStarOfParamDecl0,ListPlusOfParamDecl0)
    ListPlusOfParamDecl0                -> <conc>(ListPlusOfParamDecl0,ListStarOfParamDecl0)
    ListPlusOfParamDecl0                -> <conc>(ListPlusOfParamDecl0,ListPlusOfParamDecl0)
    ListPlusOfParamDecl0                -> <cons>(ParamDecl,ListStarOfParamDecl0)
    ListStarOfEnumerator0               -> ListPlusOfEnumerator0
    ListStarOfEnumerator0               -> <nil>()
    ListStarOfEnumerator0               -> <conc>(ListStarOfEnumerator0,ListStarOfEnumerator0)
    ListPlusOfEnumerator0               -> <conc>(ListStarOfEnumerator0,ListPlusOfEnumerator0)
    ListPlusOfEnumerator0               -> <conc>(ListPlusOfEnumerator0,ListStarOfEnumerator0)
    ListPlusOfEnumerator0               -> <conc>(ListPlusOfEnumerator0,ListPlusOfEnumerator0)
    ListPlusOfEnumerator0               -> <cons>(Enumerator,ListStarOfEnumerator0)
    OptId0                              -> <some>(Id)
    OptId0                              -> <none>()
    ListStarOfStructBitfieldDeclarator0 -> ListPlusOfStructBitfieldDeclarator0
    ListStarOfStructBitfieldDeclarator0 -> <nil>()
    ListStarOfStructBitfieldDeclarator0 -> <conc>(ListStarOfStructBitfieldDeclarator0,ListStarOfStructBitfieldDeclarator0)
    ListPlusOfStructBitfieldDeclarator0 -> <conc>(ListStarOfStructBitfieldDeclarator0,ListPlusOfStructBitfieldDeclarator0)
    ListPlusOfStructBitfieldDeclarator0 -> <conc>(ListPlusOfStructBitfieldDeclarator0,ListStarOfStructBitfieldDeclarator0)
    ListPlusOfStructBitfieldDeclarator0 -> <conc>(ListPlusOfStructBitfieldDeclarator0,ListPlusOfStructBitfieldDeclarator0)
    ListPlusOfStructBitfieldDeclarator0 -> <cons>(StructBitfieldDeclarator,ListStarOfStructBitfieldDeclarator0)
    ListStarOfStructDeclarator0         -> ListPlusOfStructDeclarator0
    ListStarOfStructDeclarator0         -> <nil>()
    ListStarOfStructDeclarator0         -> <conc>(ListStarOfStructDeclarator0,ListStarOfStructDeclarator0)
    ListPlusOfStructDeclarator0         -> <conc>(ListStarOfStructDeclarator0,ListPlusOfStructDeclarator0)
    ListPlusOfStructDeclarator0         -> <conc>(ListPlusOfStructDeclarator0,ListStarOfStructDeclarator0)
    ListPlusOfStructDeclarator0         -> <conc>(ListPlusOfStructDeclarator0,ListPlusOfStructDeclarator0)
    ListPlusOfStructDeclarator0         -> <cons>(StructDeclarator,ListStarOfStructDeclarator0)
    ListStarOfStructDecl0               -> ListPlusOfStructDecl0
    ListStarOfStructDecl0               -> <nil>()
    ListStarOfStructDecl0               -> <conc>(ListStarOfStructDecl0,ListStarOfStructDecl0)
    ListPlusOfStructDecl0               -> <conc>(ListStarOfStructDecl0,ListPlusOfStructDecl0)
    ListPlusOfStructDecl0               -> <conc>(ListPlusOfStructDecl0,ListStarOfStructDecl0)
    ListPlusOfStructDecl0               -> <conc>(ListPlusOfStructDecl0,ListPlusOfStructDecl0)
    ListPlusOfStructDecl0               -> <cons>(StructDecl,ListStarOfStructDecl0)
    ListStarOfInitDeclarator0           -> ListPlusOfInitDeclarator0
    ListStarOfInitDeclarator0           -> <nil>()
    ListStarOfInitDeclarator0           -> <conc>(ListStarOfInitDeclarator0,ListStarOfInitDeclarator0)
    ListPlusOfInitDeclarator0           -> <conc>(ListStarOfInitDeclarator0,ListPlusOfInitDeclarator0)
    ListPlusOfInitDeclarator0           -> <conc>(ListPlusOfInitDeclarator0,ListStarOfInitDeclarator0)
    ListPlusOfInitDeclarator0           -> <conc>(ListPlusOfInitDeclarator0,ListPlusOfInitDeclarator0)
    ListPlusOfInitDeclarator0           -> <cons>(InitDeclarator,ListStarOfInitDeclarator0)
    ListStarOfPPQChar0                  -> <string>
    ListPlusOfPPQChar0                  -> <string>
    ListStarOfPPHChar0                  -> <string>
    ListPlusOfPPHChar0                  -> <string>
    ListStarOfPPToken0                  -> <string>
    ListPlusOfPPToken0                  -> <string>
    ListStarOfAssignExp0                -> ListPlusOfAssignExp0
    ListStarOfAssignExp0                -> <nil>()
    ListStarOfAssignExp0                -> <conc>(ListStarOfAssignExp0,ListStarOfAssignExp0)
    ListPlusOfAssignExp0                -> <conc>(ListStarOfAssignExp0,ListPlusOfAssignExp0)
    ListPlusOfAssignExp0                -> <conc>(ListPlusOfAssignExp0,ListStarOfAssignExp0)
    ListPlusOfAssignExp0                -> <conc>(ListPlusOfAssignExp0,ListPlusOfAssignExp0)
    ListPlusOfAssignExp0                -> <cons>(AssignExp,ListStarOfAssignExp0)
    ListStarOfGenAssoc0                 -> ListPlusOfGenAssoc0
    ListStarOfGenAssoc0                 -> <nil>()
    ListStarOfGenAssoc0                 -> <conc>(ListStarOfGenAssoc0,ListStarOfGenAssoc0)
    ListPlusOfGenAssoc0                 -> <conc>(ListStarOfGenAssoc0,ListPlusOfGenAssoc0)
    ListPlusOfGenAssoc0                 -> <conc>(ListPlusOfGenAssoc0,ListStarOfGenAssoc0)
    ListPlusOfGenAssoc0                 -> <conc>(ListPlusOfGenAssoc0,ListPlusOfGenAssoc0)
    ListPlusOfGenAssoc0                 -> <cons>(GenAssoc,ListStarOfGenAssoc0)
    ListStarOfSChar0                    -> <string>
    ListPlusOfSChar0                    -> <string>
    OptEncPrefix0                       -> <string>
    ListStarOfChar0                     -> <string>
    ListPlusOfChar0                     -> <string>
    OptOctDigit0                        -> <string>
    ListStarOfHexDigit0                 -> <string>
    ListPlusOfHexDigit0                 -> <string>
    OptFloatSuffix0                     -> <string>
    OptSign0                            -> <string>
    ListStarOfDigit0                    -> <string>
    ListPlusOfDigit0                    -> <string>
    OptExpPart0                         -> <string>
    ListStarOfOctDigit0                 -> <string>
    ListPlusOfOctDigit0                 -> <string>
    OptIntSuffix0                       -> <string>
    Stm                                 -> PP(ControlLine)
    StructDecl                          -> PP(ControlLine)
    ExternalDecl                        -> PP(ControlLine)
    ControlLine                         -> <string>
    FuncDef                             -> COMPLETION-FuncDef(CONTENTCOMPLETE)
    ExternalDecl                        -> COMPLETION-ExternalDecl(CONTENTCOMPLETE)
    TranslationUnit                     -> COMPLETION-TranslationUnit(CONTENTCOMPLETE)
    FuncDef                             -> FuncDef(ListStarOfDeclSpec0,FuncDeclarator,ListStarOfDecl0,CompoundStm)
    ExternalDecl                        -> Decl
    ExternalDecl                        -> FuncDef
    TranslationUnit                     -> TranslationUnit()
    JmpStm                              -> COMPLETION-JmpStm(CONTENTCOMPLETE)
    IterStm                             -> COMPLETION-IterStm(CONTENTCOMPLETE)
    SelectionStm                        -> COMPLETION-SelectionStm(CONTENTCOMPLETE)
    ExpStm                              -> COMPLETION-ExpStm(CONTENTCOMPLETE)
    BlockItem                           -> COMPLETION-BlockItem(CONTENTCOMPLETE)
    CompoundStm                         -> COMPLETION-CompoundStm(CONTENTCOMPLETE)
    LabeledStm                          -> COMPLETION-LabeledStm(CONTENTCOMPLETE)
    Stm                                 -> COMPLETION-Stm(CONTENTCOMPLETE)
    JmpStm                              -> Return(OptExp0)
    JmpStm                              -> Break()
    JmpStm                              -> Continue()
    JmpStm                              -> Goto(Id)
    IterStm                             -> DeclFor(Decl,OptExp0,OptExp0,Stm)
    IterStm                             -> For(OptExp0,OptExp0,OptExp0,Stm)
    IterStm                             -> Do(Stm,Exp)
    IterStm                             -> While(Exp,Stm)
    SelectionStm                        -> Switch(Exp,Stm)
    SelectionStm                        -> IfElse(Exp,Stm,Stm)
    SelectionStm                        -> If(Exp,Stm)
    ExpStm                              -> ExpStm(OptExp0)
    BlockItem                           -> Stm
    BlockItem                           -> Decl
    CompoundStm                         -> Block(ListStarOfBlockItem0)
    LabeledStm                          -> Default(Stm)
    LabeledStm                          -> Case(ConstExp,Stm)
    LabeledStm                          -> Label(Id,Stm)
    Stm                                 -> JmpStm
    Stm                                 -> IterStm
    Stm                                 -> SelectionStm
    Stm                                 -> ExpStm
    Stm                                 -> CompoundStm
    Stm                                 -> LabeledStm
    StaticAssertDecl                    -> COMPLETION-StaticAssertDecl(CONTENTCOMPLETE)
    Designator                          -> COMPLETION-Designator(CONTENTCOMPLETE)
    Designation                         -> COMPLETION-Designation(CONTENTCOMPLETE)
    DesignationInit                     -> COMPLETION-DesignationInit(CONTENTCOMPLETE)
    Initializer                         -> COMPLETION-Initializer(CONTENTCOMPLETE)
    DirectAbstractDeclarator            -> COMPLETION-DirectAbstractDeclarator(CONTENTCOMPLETE)
    AbstractDeclarator                  -> COMPLETION-AbstractDeclarator(CONTENTCOMPLETE)
    TypeName                            -> COMPLETION-TypeName(CONTENTCOMPLETE)
    ParamDecl                           -> COMPLETION-ParamDecl(CONTENTCOMPLETE)
    ParamList                           -> COMPLETION-ParamList(CONTENTCOMPLETE)
    ParamTypeList                       -> COMPLETION-ParamTypeList(CONTENTCOMPLETE)
    Ptr                                 -> COMPLETION-Ptr(CONTENTCOMPLETE)
    DirectFuncDeclarator                -> COMPLETION-DirectFuncDeclarator(CONTENTCOMPLETE)
    FuncDeclarator                      -> COMPLETION-FuncDeclarator(CONTENTCOMPLETE)
    DirectDeclarator                    -> COMPLETION-DirectDeclarator(CONTENTCOMPLETE)
    Declarator                          -> COMPLETION-Declarator(CONTENTCOMPLETE)
    AlignSpec                           -> COMPLETION-AlignSpec(CONTENTCOMPLETE)
    FuncSpec                            -> COMPLETION-FuncSpec(CONTENTCOMPLETE)
    TypeQualifier                       -> COMPLETION-TypeQualifier(CONTENTCOMPLETE)
    AtomicTypeSpec                      -> COMPLETION-AtomicTypeSpec(CONTENTCOMPLETE)
    Enumerator                          -> COMPLETION-Enumerator(CONTENTCOMPLETE)
    EnumSpec                            -> COMPLETION-EnumSpec(CONTENTCOMPLETE)
    StructBitfieldDeclarator            -> COMPLETION-StructBitfieldDeclarator(CONTENTCOMPLETE)
    StructDeclarator                    -> COMPLETION-StructDeclarator(CONTENTCOMPLETE)
    SpecifierQualifier                  -> COMPLETION-SpecifierQualifier(CONTENTCOMPLETE)
    StructDecl                          -> COMPLETION-StructDecl(CONTENTCOMPLETE)
    StructOrUnionSpec                   -> COMPLETION-StructOrUnionSpec(CONTENTCOMPLETE)
    TypeSpec                            -> COMPLETION-TypeSpec(CONTENTCOMPLETE)
    StoreClassSpec                      -> COMPLETION-StoreClassSpec(CONTENTCOMPLETE)
    InitDeclarator                      -> COMPLETION-InitDeclarator(CONTENTCOMPLETE)
    DeclSpecs                           -> COMPLETION-DeclSpecs(CONTENTCOMPLETE)
    DeclSpec                            -> COMPLETION-DeclSpec(CONTENTCOMPLETE)
    Decl                                -> COMPLETION-Decl(CONTENTCOMPLETE)
    StaticAssertDecl                    -> StaticAssertDecl(ConstExp,StringConst)
    Designator                          -> Designator(Id)
    Designator                          -> Designator(ConstExp)
    Designation                         -> Designation(ListPlusOfDesignator0)
    DesignationInit                     -> DesignationInit(Designation,Initializer)
    DesignationInit                     -> Initializer
    Initializer                         -> Initializer(ListPlusOfDesignationInit0,OptComma0)
    Initializer                         -> AssignExp
    DirectAbstractDeclarator            -> FuncADeclarator(OptDirectAbstractDeclarator0,ParamTypeList)
    DirectAbstractDeclarator            -> ArrayADeclarator(OptDirectAbstractDeclarator0)
    DirectAbstractDeclarator            -> ArrayADeclarator(OptDirectAbstractDeclarator0,ListPlusOfTypeQualifier0,AssignExp)
    DirectAbstractDeclarator            -> ArrayADeclarator(OptDirectAbstractDeclarator0,ListStarOfTypeQualifier0,AssignExp)
    DirectAbstractDeclarator            -> ArrayADeclarator(OptDirectAbstractDeclarator0,ListStarOfTypeQualifier0,OptAssignExp0)
    DirectAbstractDeclarator            -> AbstractDeclarator
    AbstractDeclarator                  -> ADeclarator(OptPtr0,DirectAbstractDeclarator)
    AbstractDeclarator                  -> ADeclarator(Ptr)
    TypeName                            -> TypeName(ListPlusOfSpecifierQualifier0,OptAbstractDeclarator0)
    ParamDecl                           -> ParamDecl(DeclSpecs,Declarator)
    ParamDecl                           -> ParamDecl(DeclSpecs,OptAbstractDeclarator0)
    ParamList                           -> ParamList(ListPlusOfId0)
    ParamTypeList                       -> ParamTypeVararg(ListPlusOfParamDecl0)
    ParamTypeList                       -> ParamTypeList(ListStarOfParamDecl0)
    Ptr                                 -> Ptr(ListStarOfTypeQualifier0,Ptr)
    Ptr                                 -> Ptr(ListStarOfTypeQualifier0)
    DirectFuncDeclarator                -> FuncDeclarator(DirectDeclarator,ParamTypeList)
    DirectFuncDeclarator                -> FuncDeclarator(DirectDeclarator,ParamList)
    FuncDeclarator                      -> Declarator(OptPtr0,DirectFuncDeclarator)
    DirectDeclarator                    -> DirectFuncDeclarator
    DirectDeclarator                    -> ArrayDeclarator(DirectDeclarator,ListPlusOfTypeQualifier0)
    DirectDeclarator                    -> ArrayDeclarator(DirectDeclarator,ListPlusOfTypeQualifier0,AssignExp)
    DirectDeclarator                    -> ArrayDeclarator(DirectDeclarator,ListStarOfTypeQualifier0,AssignExp)
    DirectDeclarator                    -> ArrayDeclarator(DirectDeclarator,ListStarOfTypeQualifier0,OptAssignExp0)
    DirectDeclarator                    -> Declarator
    DirectDeclarator                    -> Id
    Declarator                          -> Declarator(OptPtr0,DirectDeclarator)
    AlignSpec                           -> Alignas(ConstExp)
    AlignSpec                           -> Alignas(TypeName)
    FuncSpec                            -> NoReturn()
    FuncSpec                            -> Inline()
    TypeQualifier                       -> Atomic()
    TypeQualifier                       -> Volatile()
    TypeQualifier                       -> Restrict()
    TypeQualifier                       -> Const()
    AtomicTypeSpec                      -> Atomic(TypeName)
    Enumerator                          -> EnumConst(Id,ConstExp)
    Enumerator                          -> EnumConst(Id)
    EnumSpec                            -> EnumSpec(Id)
    EnumSpec                            -> EnumSpec(OptId0,ListPlusOfEnumerator0,OptComma0)
    StructBitfieldDeclarator            -> Declarator
    StructBitfieldDeclarator            -> Bitfield(ConstExp)
    StructDeclarator                    -> Bitfield(Declarator,ConstExp)
    StructDeclarator                    -> Declarator
    SpecifierQualifier                  -> TypeQualifier
    SpecifierQualifier                  -> TypeSpec
    StructDecl                          -> StaticAssertDecl
    StructDecl                          -> FieldDecl(ListPlusOfSpecifierQualifier0,ListStarOfStructBitfieldDeclarator0)
    StructDecl                          -> FieldDecl(ListPlusOfSpecifierQualifier0,ListPlusOfStructDeclarator0)
    StructOrUnionSpec                   -> UnionSpec(Id)
    StructOrUnionSpec                   -> UnionSpec(OptId0,ListPlusOfStructDecl0)
    StructOrUnionSpec                   -> StructSpec(Id)
    StructOrUnionSpec                   -> StructSpec(OptId0,ListPlusOfStructDecl0)
    TypeSpec                            -> EnumSpec
    TypeSpec                            -> StructOrUnionSpec
    TypeSpec                            -> AtomicTypeSpec
    TypeSpec                            -> DeclRef(Id)
    TypeSpec                            -> Complex()
    TypeSpec                            -> Bool()
    TypeSpec                            -> Unsigned()
    TypeSpec                            -> Signed()
    TypeSpec                            -> Double()
    TypeSpec                            -> Float()
    TypeSpec                            -> Long()
    TypeSpec                            -> Int()
    TypeSpec                            -> Short()
    TypeSpec                            -> Char()
    TypeSpec                            -> Void()
    StoreClassSpec                      -> Register()
    StoreClassSpec                      -> Auto()
    StoreClassSpec                      -> ThreadLocal()
    StoreClassSpec                      -> Static()
    StoreClassSpec                      -> Extern()
    StoreClassSpec                      -> Typedef()
    InitDeclarator                      -> Init(Declarator,Initializer)
    InitDeclarator                      -> Declarator
    DeclSpec                            -> AlignSpec
    DeclSpec                            -> FuncSpec
    DeclSpec                            -> TypeQualifier
    DeclSpec                            -> TypeSpec
    DeclSpec                            -> StoreClassSpec
    Decl                                -> StaticAssertDecl
    Decl                                -> Decl(DeclSpecs,ListStarOfInitDeclarator0)
    Decl                                -> Decl(DeclSpecs,ListPlusOfInitDeclarator0)
    ConstExp                            -> COMPLETION-ConstExp(CONTENTCOMPLETE)
    Exp                                 -> COMPLETION-Exp(CONTENTCOMPLETE)
    AssignOp                            -> COMPLETION-AssignOp(CONTENTCOMPLETE)
    AssignExp                           -> COMPLETION-AssignExp(CONTENTCOMPLETE)
    CondExp                             -> COMPLETION-CondExp(CONTENTCOMPLETE)
    ConstExp                            -> CondExp
    Exp                                 -> Comma(Exp,AssignExp)
    Exp                                 -> AssignExp
    AssignOp                            -> BOr()
    AssignOp                            -> BXor()
    AssignOp                            -> BAnd()
    AssignOp                            -> RShift()
    AssignOp                            -> LShift()
    AssignOp                            -> Sub()
    AssignOp                            -> Add()
    AssignOp                            -> Mod()
    AssignOp                            -> Div()
    AssignOp                            -> Mul()
    AssignOp                            -> Eq()
    AssignExp                           -> AssignExp(UnaryExp,AssignOp,AssignExp)
    AssignExp                           -> CondExp
    CondExp                             -> IfExp(LOrExp,Exp,CondExp)
    CondExp                             -> LOrExp
    PPHeaderName                        -> <string>
    PPQChar                             -> <string>
    PPHChar                             -> <string>
    PPNL                                -> <string>
    PPWS                                -> <string>
    PPTokenSeq                          -> <string>
    PPToken                             -> <string>
    LOrOp                               -> COMPLETION-LOrOp(CONTENTCOMPLETE)
    LOrExp                              -> COMPLETION-LOrExp(CONTENTCOMPLETE)
    LOrOp                               -> LOr()
    LOrExp                              -> BinOp(LOrExp,LOrOp,LAndExp)
    LOrExp                              -> LAndExp
    LAndOp                              -> COMPLETION-LAndOp(CONTENTCOMPLETE)
    LAndExp                             -> COMPLETION-LAndExp(CONTENTCOMPLETE)
    BOrOp                               -> COMPLETION-BOrOp(CONTENTCOMPLETE)
    BOrExp                              -> COMPLETION-BOrExp(CONTENTCOMPLETE)
    BXorOp                              -> COMPLETION-BXorOp(CONTENTCOMPLETE)
    BXorExp                             -> COMPLETION-BXorExp(CONTENTCOMPLETE)
    BAndOp                              -> COMPLETION-BAndOp(CONTENTCOMPLETE)
    BAndExp                             -> COMPLETION-BAndExp(CONTENTCOMPLETE)
    EqOp                                -> COMPLETION-EqOp(CONTENTCOMPLETE)
    EqExp                               -> COMPLETION-EqExp(CONTENTCOMPLETE)
    RelOp                               -> COMPLETION-RelOp(CONTENTCOMPLETE)
    RelExp                              -> COMPLETION-RelExp(CONTENTCOMPLETE)
    ShiftOp                             -> COMPLETION-ShiftOp(CONTENTCOMPLETE)
    ShiftExp                            -> COMPLETION-ShiftExp(CONTENTCOMPLETE)
    AddOp                               -> COMPLETION-AddOp(CONTENTCOMPLETE)
    AddExp                              -> COMPLETION-AddExp(CONTENTCOMPLETE)
    MulOp                               -> COMPLETION-MulOp(CONTENTCOMPLETE)
    MulExp                              -> COMPLETION-MulExp(CONTENTCOMPLETE)
    CastExp                             -> COMPLETION-CastExp(CONTENTCOMPLETE)
    LAndOp                              -> LAnd()
    LAndExp                             -> BinOp(LAndExp,LAndOp,BOrExp)
    LAndExp                             -> BOrExp
    BOrOp                               -> BOr()
    BOrExp                              -> BinOp(BOrExp,BOrOp,BXorExp)
    BOrExp                              -> BXorExp
    BXorOp                              -> BXor()
    BXorExp                             -> BinOp(BXorExp,BXorOp,BAndExp)
    BXorExp                             -> BAndExp
    BAndOp                              -> BAnd()
    BAndExp                             -> BinOp(BAndExp,BAndOp,EqExp)
    BAndExp                             -> EqExp
    EqOp                                -> Neq()
    EqOp                                -> Eq()
    EqExp                               -> BinOp(EqExp,EqOp,RelExp)
    EqExp                               -> RelExp
    RelOp                               -> Gte()
    RelOp                               -> Lte()
    RelOp                               -> Gt()
    RelOp                               -> Lt()
    RelExp                              -> BinOp(RelExp,RelOp,ShiftExp)
    RelExp                              -> ShiftExp
    ShiftOp                             -> RShift()
    ShiftOp                             -> LShift()
    ShiftExp                            -> BinOp(ShiftExp,ShiftOp,AddExp)
    ShiftExp                            -> AddExp
    AddOp                               -> Sub()
    AddOp                               -> Add()
    AddExp                              -> BinOp(AddExp,AddOp,MulExp)
    AddExp                              -> MulExp
    MulOp                               -> Mod()
    MulOp                               -> Div()
    MulOp                               -> Mul()
    MulExp                              -> BinOp(MulExp,MulOp,CastExp)
    MulExp                              -> CastExp
    CastExp                             -> Cast(TypeName,CastExp)
    CastExp                             -> UnaryExp
    UnaryOp                             -> COMPLETION-UnaryOp(CONTENTCOMPLETE)
    UnaryExp                            -> COMPLETION-UnaryExp(CONTENTCOMPLETE)
    PostfixExp                          -> COMPLETION-PostfixExp(CONTENTCOMPLETE)
    GenAssoc                            -> COMPLETION-GenAssoc(CONTENTCOMPLETE)
    GenSelect                           -> COMPLETION-GenSelect(CONTENTCOMPLETE)
    PrimExp                             -> COMPLETION-PrimExp(CONTENTCOMPLETE)
    UnaryOp                             -> LNot()
    UnaryOp                             -> BNot()
    UnaryOp                             -> Neg()
    UnaryOp                             -> Pos()
    UnaryOp                             -> Deref()
    UnaryOp                             -> Ref()
    UnaryExp                            -> Alignof(TypeName)
    UnaryExp                            -> TypeSizeof(TypeName)
    UnaryExp                            -> ExpSizeof(UnaryExp)
    UnaryExp                            -> UnaryOp(UnaryOp,CastExp)
    UnaryExp                            -> PreDec(UnaryExp)
    UnaryExp                            -> PreInc(UnaryExp)
    UnaryExp                            -> PostfixExp
    PostfixExp                          -> PostDec(PostfixExp)
    PostfixExp                          -> PostInc(PostfixExp)
    PostfixExp                          -> DerefAccess(PostfixExp,Id)
    PostfixExp                          -> Access(PostfixExp,Id)
    PostfixExp                          -> Call(PostfixExp,ListStarOfAssignExp0)
    PostfixExp                          -> ArrayAccess(PostfixExp,Exp)
    PostfixExp                          -> PrimExp
    GenAssoc                            -> GenDefaultAssoc(AssignExp)
    GenAssoc                            -> GenTypeAssoc(TypeName,AssignExp)
    GenSelect                           -> GenSelect(AssignExp,ListPlusOfGenAssoc0)
    PrimExp                             -> Exp
    PrimExp                             -> GenSelect
    PrimExp                             -> Constant
    PrimExp                             -> DeclRef(Id)
    SChar                               -> <string>
    EncPrefix                           -> <string>
    StringConst                         -> <string>
    Char                                -> <string>
    CharConst                           -> <string>
    EscSeq                              -> <string>
    HexQuad                             -> <string>
    UniCharName                         -> <string>
    FloatSuffix                         -> <string>
    HexFracConst                        -> <string>
    HexFloatConst                       -> <string>
    BinExpPart                          -> <string>
    ExpPart                             -> <string>
    FracConst                           -> <string>
    DecFloatConst                       -> <string>
    FloatConst                          -> <string>
    HexDigit                            -> <string>
    HexPrefix                           -> <string>
    HexConst                            -> <string>
    OctDigit                            -> <string>
    OctConst                            -> <string>
    Constant                            -> COMPLETION-Constant(CONTENTCOMPLETE)
    Constant                            -> StringConst(StringConst)
    Constant                            -> FloatConst(FloatConst)
    Constant                            -> HexConst(HexConst)
    Constant                            -> OctConst(OctConst)
    Constant                            -> IntConst(IntConst)
    Constant                            -> CharConst(CharConst)
    NonzeroDigit                        -> <string>
    Digit                               -> <string>
    LongLongSuffix                      -> <string>
    LongSuffix                          -> <string>
    UnsignedSuffix                      -> <string>
    IntSuffix                           -> <string>
    IntConst                            -> <string>
    Id                                  -> <string>
    Sign                                -> <string>
    Comma                               -> <string>
    EOF                                 -> <string>
    Asterisk                            -> <string>
    Comment                             -> <string>
    Keyword                             -> <string>
